<!DOCTYPE html>
<html>
<head>
    <title>VR Education</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../style/style.css">
    <style type="text/css">

        strong {
            font-family: RalewayRegular, serif;
            font-size: 1.2em;
        }

        #education_intro {
            padding-top: 0;
        }

        #education_intro img {
            padding-top: 50px;
        }

        #education_astro {
            padding-top: 0;
        }

        #education_astro img {
            padding-top: 60px;
        }

        #education_astro .textarea {
            padding-top: 0;
            padding-bottom: 0;
        }

        #education_child {
            padding-top: 0;
        }
        #education_child img {
            padding-top: 80px;
        }
        #education_child .textarea {
            padding-top: 50px;
        }
    </style>
</head>

<body>

    <div id="header">
        <a href="../index.html"><img src="../../images/logo.png" alt="logo" id="logo"></a>
        <ul id="left">
            <li><a href="./../terms.html">Terms</a></li>
            <li><a href="./../history.html">History</a></li>
            <li><a href="./../technology/basics.html">Technology</a></li>
            <li><a href="military.html" class="selected">Application</a></li>
        </ul>
        <ul id="right">
            <li><a href="./../aboutus.html">About Us</a></li>
            <li><a href="./../contact_us.html">Contact Us</a></li>
        </ul>
    </div>

     <div id="subnav">
        <ul>
            <li><a href="military.html">Military</a></li>
            <li><a href="education.html" class="selected">Education</a></li>
            <li><a href="entertainment.html">Entertainment</a></li>
            <li><a href="sport.html">Sport</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="film.html">Film</a></li>
        </ul>
    </div>

    <div class="title_section">
        <p>Virtual Reality and Education</p>
    </div>

    <div class="image_right_section" id="education_intro">
        <img src="../../images/education.jpg" alt="education">
        <div class="textarea">
            <p class="content"><strong>Education</strong> is another area which has adopted virtual reality for teaching and learning situations. The advantage of this is that it enables large groups of students to interact with each other as well as within a three dimensional environment.</p>
            <p class="content">It is able to present complex data in an accessible way to students which is both fun and easy to learn. Plus these students can interact with the objects in that environment in order to discover more about them.</p>
        </div>
    </div>
    
    <div class="image_left_section" id="education_astro">
        <img src="../../images/astronomy.jpg" alt="astronomy">
        <div class="textarea">
            <p class="title">Virtual reality astronomy</p>
			<p class="content"><strong>For example</strong>, astronomy students can learn about the solar system and how it works by physical engagement with the objects within.</p>
			<p class="content">This is useful for students who have a particular learning style, e.g. creative or those who find it easier to learn using symbols, colours and textures.</p>
        </div>
    </div>
    
    <div class="image_right_section" id="education_medical">
        <img src="../../images/medicine.jpeg" alt="medicine">
        <div class="textarea">
            <p class="title">Virtual reality medical</p>
            <p class="content"><strong>One</strong> ideal learning scenario is medicine: virtual reality can be used to develop surgery simulations or three dimensional images of the human body which the students can explore. This has been used in medical schools both in the UK and abroad.</p>
        </div>
    </div>

    <div class="image_left_section" id="education_child">
    	<img src="../../images/child.jpg" alt="child">
    	<div class="textarea">
    		<p class="title">Virtual reality and tech&minus;savvy children</p>
			<p class="content"><strong>Then</strong> there is the fact that children today are familiar with all forms of technology and use these at school as well as at home. They have grown up with technology from a very early age and unlike adults, do not have any fear or hesitation in using it.</p>
    	</div>

    </div>

    </body>
</html>