<!DOCTYPE html>
<html>
<head>
    <title>VR Films</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../style/style.css">
    <style type="text/css">

        #equipment_and_military {
            margin-top: -40px;
        }

        .title_section {
            padding-bottom: 0;
        }

        .text_section {
            border: 1px dashed black;
            background-color: #eeeeee;
            padding: 30px 30px 30px 30px;
            margin: 0 100px 0 100px;
            border-radius: 2em;
        }

        #tron img {
            padding-top: 40px;
        }

        #festival {
            padding-top: 0;
            padding-bottom: 0;
        }
        #festival img {
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="../index.html"><img src="../../images/logo.png" alt="logo" id="logo"></a>
        <ul class="left">
            <li><a href="../terms.html">Terms</a></li>
            <li><a href="./../history.html">History</a></li>
            <li><a href="./../technology/basics.html">Technology</a></li>
            <li><a href="military.html" class="selected">Application</a></li>
        </ul>
        <ul class="right">
            <li><a href="../aboutus.html">About Us</a></li>
            <li><a href="../contact_us.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="subnav">
        <ul>
            <li><a href="military.html">Military</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="entertainment.html">Entertainment</a></li>
            <li><a href="sport.html">Sport</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="film.html" class="selected">Film</a></li>
        </ul>
    </div>

    <div class="title_section">
        <p>Virtual Reality in Film</p>
    </div>

    <div class="text_section">
    	<div class="textarea">
    		<p class="content"><b>V</b>irtual reality is a very common theme in science fiction movies, where it is often used a way to turn the fantastical into something that seems totally real.</p>
    	</div>
    </div>

    <div class="image_right_section" id="tron">
        <img src="../../images/TRON1.jpg" alt="TRON1">
        <div class="textarea">
            <p class="content">Virtual reality is a very common theme in <b>Science Fiction</b> movies, where it is often used a way to turn the fantastical into something that seems totally real.</p>
			<p class="content">TRON, for instance, was one of the first movies to use virtual reality as a plot element. The main characters were taken from reality and transported into a virtual world inside a computer. This is not 100% like the virtual reality we know today but the concept of another reality inside of a computer reminds the same.</p>
			
        </div>
    </div>
    
    <div class="image_left_section" id="festival">
        <img src="../../images/Vanilla_Sky.jpg" alt="Vanilla_Sky">
        <div class="textarea">
            <p class="title">Second Life&apos;s Film Festival</p>
            <p class="content">Second Life, at one time, partnered with the 48 Hour Film Project to produce the first film festival to take place in a virtual world./p>
            <p class="content">he participants of the festival had to create a film set totally within the world of Second Life. In true 48HFP style, they were given a genre, a character, a proper and a piece of dialogue, which must be incorporated into their films, and went away to write and edit a Second Life film within 48 hours.</p>
            <p class="content">The winners of the &lsquo;virtual film festival&rsquo; were given the opportunity to have their films shown at the real&minus;life 48 Hour Film Project event.</p>
        </div>
    </div>
    
    </body>
</html>