<!DOCTYPE html>
<html>
<head>
    <title>Military of VR</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../style/style.css">
    <style type="text/css">
        strong {
            font-family: RalewayRegular, serif;
            font-size: 1.2em;
        }
        .title_section {
            background-color: #ffffff;
        }
        #military1 {
            padding-top: 0;
            padding-bottom: 20px;
            background-color: #888888;
        }
        #military1 img {
            padding-top: 30px;
        }
        #military1_text {
            padding-bottom: 20px;
            padding-top: 50px;
        }
        #firstaid {
            padding-left: 50px;
            padding-right: 30px;
        }
        #firstaid img{
            height: 30%;
            width: 20%;
            background-repeat: no-repeat;
            background-position: left;
        }
        #firstaid .textarea {  
            margin-left: 200px;
            padding-left: 30px;
            margin-right: 30px;
            padding-right: 30px；
        }
        #firstaid .content {
            color: black;
            border: 2px dashed white;
            border-bottom-left-radius: 2em;
            border-top-right-radius: 2em;
            background-color: #11FFFF;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="../index.html"><img src="../../images/logo.png" alt="logo" id="logo"></a>
        <ul class="left">
            <li><a href="###">Terms</a></li>
            <li><a href="./../history.html">History</a></li>
            <li><a href="./../technology/technology.html">Technology</a></li>
            <li><a href="military.html" class="selected">Application</a></li>
        </ul>
        <ul class="right">
            <li><a href="./../aboutus.html">About Us</a></li>
            <li><a href="./../contact_us.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="title_section">
        <p>Virtual Reality in the Military</p>
    </div>

    <div class="image_right_section" id="military1">
        <img src="../../images/military1.jpg" alt="military1">
        <div class="textarea" id="military1_text">
            <p class="content"><strong>Virtual reality</strong> has been adopted by the military &minus; this includes all three services (army, navy and air force) &minus; where it is used for training purposes. This is particularly useful for training soldiers for combat situations or other dangerous settings where they have to learn how to react in an appropriate manner.</p>
        </div>
    </div>

    <div class="image_back_section" id="firstaid">
    <img src="../../images/first_aid.jpg" alt="first_aid">
        <div class="textarea">
            <p class="content">A virtual reality simulation enables them to do so but without the risk of death or a serious injury. They can re&minus;enact a particular scenario, for example engagement with an enemy in an environment in which they experience this but without the real world risks. This has proven to be safer and less costly than traditional training methods.</p>
        </div>
    </div>
    
    <div class="image_left_section">
        <img src="../../images/military2.jpg" alt="military2">
        <div class="textarea" id="equipment_and_military">
            <p class="title">VR equipment and the military</p>
            <p class="content">Virtual reality training is conducted using head mounted displays (HMD) with an inbuilt tracking system and data gloves to enable interaction within the virtual environment.</p>
            <p class="content">Another use is combat visualisation in which soldiers and other related personnel are given virtual reality glasses to wear which create a 3D depth of illusion. The results of this can be shared amongst large numbers of personnel.</p>
        </div>
    </div>
    
    <div class="image_back_section">
        <div class="textarea">
             <p class="content">What is apparent is that virtual environments are ideal set ups for military training in that they enable the participants, i.e. soldiers, to experience a particular situation within a controlled area. For example, a battlefield scenario in which they can interact with events but without any personal danger to themselves.</p>
             <p class="content">The main advantages of this are time and cost: military training is prohibitively expensive especially airborne training so it is more cost&minus;effective to use flight simulators than actual aircraft. Plus it is possible to introduce an element of danger into these scenarios but without causing actual physical harm to the trainees.</p>
        </div>
        <img src="../../images/camouflage1.jpg" alt="camouflage1">
    </div>

    <div class="image_right_section">
        <img src="../../images/military3.jpg" alt="military3">
        <div class="textarea" id="military_uses">
            <p class="content">mulators are a popular theme in military VR training but there are others which include: medical training (battlefield), combat training, vehicle training and &lsquo;boot camp&rsquo;.</p>
            <p class="content">Generally, virtual reality training involves the use of head mounted displays (HMD) and data gloves to enable military personnel to interact with objects within a virtual environment. Alternately, they may be given virtual reality glasses to wear which display a 3D image.</p>
        </div>
    </div>

    </body>
</html>

