<html>
<head>
      <title>About Us</title>
      <meta charset="utf-8"/>
      <link rel="stylesheet" type="text/css" href="../style/style.css">
      <style type="text/css">
            .person_left {
                  width: 100%;
                  min-height: 600px;
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: left;
                  border-bottom: 5px dashed #000;
            }

            .person_left .text {
                  padding-top: 120px;
                  margin-left: 50%;
                  margin-right: 10%;
            }

            .person_right {
                  width: 100%;
                  min-height: 600px;
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: right;
                  border-bottom: 5px dashed #000;
            }
            
            .person_right .text {
                  padding-top: 120px;
                  margin-left: 10%;
                  margin-right: 50%;
            }

            .text .name {
                  font-size: 3em;
                  font-family: RalewayRegular;
            }

            .text .desc {
                  padding-top: 20px;
                  font-size: 1.25em;
                  font-family: RobotoSlabRegular;
            }

            #cheng {
                  background-image: url(../images/chengdazhi.jpeg);
            }

            #wang {
                  background-image: url(../images/wangyuanwei.jpeg);
            }

            #li {
                  background-image: url(../images/lidong.jpeg);
            }

            #guan {
                  background-image: url(../images/guanweiran.jpeg);
            }
      </style>
</head>
<body>

      <div id="header">
            <a href="index.html"><img src="../images/logo.png" alt="logo" id="logo"></a>
            <ul id="left">
                  <li><a href="terms.html">Terms</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="technology/basics.html">Technology</a></li>
                  <li><a href="application/military.html">Application</a></li>
            </ul>
            <ul id="right">
                  <li><a href="aboutus.html" class="selected">About Us</a></li>
                  <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
      </div>

      <div class="person_right" id="wang">
            <div class="text">
                  <h1 class="name">Roger Wang</h1>
                  <p class="desc">
                        Sophomore of Software Engineering in BIT, familiar with the spelling of C/C++/C#/Java/PHP/Python/SQL/Ruby. Can easily install or uninstall Photoshop/IIIustator/Dreamwaver/CAD/3DMAX/Visual Studio. Loves poker, hates chess. Loves ping-pang, hates soccer. Want to design a game one day, playing games now :)
                  </p>
            </div>
      </div>

      <div class="person_left" id="guan">
            <div class="text">
                  <h1 class="name">Carol Guan</h1>
                  <p class="desc">
                        Sophomore programmer, knows little about website development. Joined this team and met some masters. During this period of time, learned a lot about html and css. Will become a master someday.
                  </p>
            </div>
      </div>


      <div class="person_right" id="li">
            <div class="text">
                  <h1 class="name">Victor Li</h1>
                  <p class="desc">
                        A college student who majors in software engineering. Also like books and table tennis. Knows little about website development, trying his best to learn more.
                  </p>
            </div>
      </div>


      <div class="person_left" id="cheng">
            <div class="text">
                  <h1 class="name">Dominic Cheng</h1>
                  <p class="desc">
                        As an old Chinese saying goes: people go up, water go down. He's that water.
                  </p>
            </div>
      </div>

</body>
<html>