<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8"/>
	<style type="text/css">
        @font-face { 
            font-family: 'RalewayRegular';  
            src: local('Raleway Regular'), 
            local('Raleway-Regular'), 
            url('Raleway-Regular.ttf'); 
        }

        @font-face { 
            font-family: 'RobotoSlabRegular';  
            src: local('Roboto Slab Regular'), 
            local('RobotoSlab-Regular'), 
            url('RobotoSlab-Regular.ttf'); 
        }
		body {
			margin: 0px;
		}

		.header {
			overflow: auto;
			width: 100%;
			height: inherit;
			background-color: black;
			padding-top: 10px;
			padding-bottom: 15px;
			padding-left: 5px;
		}

		.header .left {
			position: relative;
			float: left;
		}

		.header .right {
			position: relative;
			float: right;
			margin-right: 25px;
		}

		ul>li {
			display: inline-block;
		}

		ul>li>a {
            font-family: RobotoSlabRegular;
            font-size: 1.15em;
            text-decoration: none;
            margin-right:20px;
			color: white;
		}

		li>a.selected {
			border-top: 1px solid white;
			border-bottom: 1px solid white;
		}

		li>a:hover {
			border-top: 1px solid white;
			border-bottom: 1px solid white;
			font-weight: bold;
		}

		.contact_input {
			margin: 50px 100px;
			font-family: RobotoSlabRegular;
		}

		.form-control {
			display: block;
			margin-top: 10px;
			width: 30%; 
			height: 34px; 
			padding: 6px 12px; 
			font-size: 14px; 
			line-height: 1.428571429; 
			color: #555555; 
			vertical-align: middle; 
			background-color: #ffffff; 
			border: 1px solid #cccccc; 
			border-radius: 4px; 
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); 
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; 
		} 

		.form-control:focus { 
			border-color: #66afe9; 
			outline: 0; 
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6); 
		}

		.comment_area {
			width: 50%; 
			height: 100px; 
		}

		#submit {
			margin-top: 30px;
			font-family: RalewayRegular;
			font-size: 1.5em;
			padding: 10px 20px;
			color: white;
			background-color: #8bc34a;
		}

		#like_our_site {
			margin-top: 20px;
		}
	</style>
</head>
<body>

	<div class="header">
		<ul class="left">
            <li><a href="###">Terms</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="technology/technology.html">Technology</a></li>
            <li><a href="application/military.html">Application</a></li>
        </ul>
        <ul class="right">
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact_us.html" class="selected">Contact Us</a></li>
        </ul>
	</div>

	<div class="contact_input">
		<form method="get" action="receive.html">
			<span>NAME<input class="form-control" type="text" name="name"/></span><br/>
			<span>EMAIL<input class="form-control" type="text" name="email"/></span><br/>
			<span>COMMENT<textarea class="form-control comment_area" type="text" name="comment"></textarea></span><br/>
			<span>GENDER</span><br/>
			<label for="male">Male<input type="radio" name="gender" value="male" id="male" checked/></label>
			<label for="female">Female<input type="radio" name="gender" value="female" id="female"/></label><br/>
			<label for="like_our_site"><input type="checkbox" name="like" id="like_our_site"/>Like Our Site</label><br/>
			<input type="submit" name="SUBMIT" id="submit" value="SUBMIT"/>
		</form>
	</div>

</body>
</html>