<!DOCTYPE html>
<html>
<head>
    <title>Virtual Reality</title>
    <meta charset="utf-8">
    <style type="text/css">
        @font-face { 
            font-family: 'RalewayRegular';  
            src: local('Raleway Regular'), 
            local('Raleway-Regular'), 
            url('../style/Raleway-Regular.ttf'); 
        }

        @font-face { 
            font-family: 'RobotoSlabRegular';  
            src: local('Roboto Slab Regular'), 
            local('RobotoSlab-Regular'), 
            url('../style/RobotoSlab-Regular.ttf'); 
        }

        body {
            margin: 0;
            background:black;
        }

        .background {
            width: 100%;
            height: inherit;
            position: absolute;
            z-index: -1;
        }

        .header {
            top: 10px;
            position: absolute;
        }

        .left {
            left: 110px;
        }

        .right {
            right: 30px;
        }

        ul li {
            display: inline-block;
        }

        li>a {
            font-family: RobotoSlabRegular;
            font-size: 1.15em;
            text-decoration: none;
            margin-right:20px;
            color: #ffffff;
        }


        li>a:hover {
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            font-weight: bold;
        }

        .banner {
            position: absolute;
            bottom: 10%;
            width: 100%;
            text-align: center;
        }

        #title {
            font-family: RalewayRegular;
            font-size: 5em;
            color: white;
        }

        #subtitle {
            font-family: RobotoSlabRegular;
            font-size: 1.75em;
            margin-top: 10px;
            color: white;
        }

        #logo {
            position: absolute;
            left: 20px;
            width: 80px;
            margin-top: 20px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="../images/logo.png" alt="logo" id="logo"></a>
    <div class="header left">
        <ul>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="technology/technology.html">Technology</a></li>
            <li><a href="application/military.html">Application</a></li>
        </ul>
    </div>

    <div class="header right">
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="banner">
        <span id="title">Virtual Reality</span>
        <br/>
        <span id="subtitle">Another Way to See the World</span>
    </div>

    <video class="background" autoplay autobuffer loop>
        <source src="../videos/scene.mp4"  type="video/mp4"/>
    </video>
</body>
</html>
