<!DOCTYPE html>
<html>
<head>
	<title>VR Terms</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<style type="text/css">
		
		#title {
            font-family: RalewayRegular;
            font-size: 5em;
            color: white;
        }

        #subtitle {
            font-family: RobotoSlabRegular;
            font-size: 1.75em;
            margin-top: 10px;
            color: white;
        }

		#beginning {
			padding: 65px 0;
		}

		#stereoscopic_photos {
			padding: 0;
		}

		#link_trainer {
			padding: 20px 0;
		}

		#science_fiction {
			padding: 30px 0;
		}

		#military_uses {
			padding-left: 30px;
		}

		#submit {
			margin-top: 30px;
			font-family: RalewayRegular;
			font-size: 1.5em;
			padding: 10px 20px;
			color: white;
			background-color: #8bc34a;
		}

		#like_our_site {
			margin-top: 20px;
		}
		
	</style>
</head>
<body>

	<div class="header">
		<ul class="left">
            <li><a href="terms.html" class="selected">Terms</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="technology/technology.html">Technology</a></li>
            <li><a href="application/military.html">Application</a></li>
        </ul>
        <ul class="right">
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
	</div>

	<div class="title_section">
		<p>Terms of Virtual Reality</p>
	</div>

	<div class="image_left_section">
		<img src="../images/terms0.jpg" />
		<div class="textarea" id="beginning">
			<p class="content"><strong>In 1938</strong>, Antonin Artaud described the illusory nature of characters and objects in the theatre in a collection of essays. The English translation of this book, published in 1958 as The Theater and its Double, is the earliest published use of the term "virtual reality".</p>

<p>The term "artificial reality", coined by Myron Krueger, has been in use since the 1970s.</p>
		</div>
	</div>

	<div class="image_right_section">
		<img src="../images/terms1.jpg" />
		<div class="textarea" id="stereoscopic_photos">
			<p class="content"><p>The term "virtual reality" was used in The Judas Mandala, a 1982 science fiction novel by Damien Broderick. The Oxford English Dictionary cites a 1987 article titled "Virtual reality" but the article is not about VR technology. "Virtual" has had the meaning <q>being something in essence or effect, though not actually or in fact"</q>since the mid-1400s, <q>...probably via sense of "capable of producing a certain effect" (early 1400s)</q>. </p>
		</div>

	<div class="image_left_section">
		<img src="../images/terms2.jpeg" />
		<div class="textarea" id="link_trainer">
			<p class="title">Link Trainer : The First Flight Simulator</p>
			<p class="content">The term "virtual" was used in the "computer sense of "not physically existing but made to appear by software" since 1959. The term "reality" has been used in English since the 1540s, to mean <q>quality of being real</q>.</p>
		</div>
	</div>

	<div class="image_right_section">
		<img src="../images/terms3.jpg" />
		<div class="textarea" id="science_fiction">
			<p class="content">Virtual reality is also called "virtual realities", "immersive multimedia", "augmented reality" (or AR), "artificial reality" or "computer-simulated reality".</p>
		</div>
	</div>

</body>
</html>
