<!DOCTYPE html>
<html>
<head>
	<title>Eye tracking</title>
		<meta charset="utf-8"/>
		<style type="text/css">
        @font-face { 
            font-family: 'RalewayRegular';  
            src: local('Raleway Regular'), 
            local('Raleway-Regular'), 
            url('Raleway-Regular.ttf'); 
        }

        @font-face { 
            font-family: 'RobotoSlabRegular';  
            src: local('Roboto Slab Regular'), 
            local('RobotoSlab-Regular'), 
            url('RobotoSlab-Regular.ttf'); 
        }
		body {
			margin: 0px;
		}

		.header {
			overflow: auto;
			width: 100%;
			height: inherit;
			background-color: black;
			padding-top: 10px;
			padding-bottom: 15px;
			padding-left: 5px;
		}

		.header .left {
			position: relative;
			float: left;
		}

		.header .right {
			position: relative;
			float: right;
			margin-right: 25px;
		}

		ul>li {
			display: inline-block;
		}

		ul>li>a {
            font-family: RobotoSlabRegular;
            font-size: 1.15em;
            text-decoration: none;
            margin-right:20px;
			color: white;
		}

		a.selected {
			border-top: 1px solid white;
			border-bottom: 1px solid white;
		}

		.image_left_section, .image_right_section {

		}

		.image_left_section {
			padding-top: 50px;
			padding-bottom: 50px;
			overflow: auto;
		}

		.image_left_section img {
			float: left;
			width: 40%;
			padding-left: 50px;
		}

		.image_left_section .textarea {
			float: right;
			width: 47%;
			margin-right: 50px;
			padding: 65px 0;
		}

		.textarea .content {
            font-family: RobotoSlabRegular;
			font-size: 1.25em;
		}

		.textarea .content b {
            font-family: RalewayRegular;
            font-size: 1.5em;
		}

		.textarea .title {
			font-family: RalewayRegular;
            font-size: 1.8em;
		}

		.image_right_section {
			padding-top: 50px;
			padding-bottom: 50px;
			overflow: auto;
		}

		.image_right_section img {
			float: right;
			width: 40%;
			margin-right: 50px;
		}

		.image_right_section .textarea {
			float: left;
			width: 47%;
			margin-left: 50px;
		}

		.image_back_section {
			height: 400px;
			position: relative;
		}

		.image_back_section .textarea {
			color: white;
			padding: 60px 200px ;
			position: absolute;
			z-index: 100;
		}

		.image_back_section img {
			height: 100%;
			width: 100%;
			position: absolute;
			z-index: -2;
		}

		.image_back_section .shadow {
			height: 100%;
			width: 100%;
			background-color: rgba(0,0,0,0.5);
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			position: absolute;
			z-index: -1;
		}

		.title_section {
            font-family: RalewayRegular;
			text-align: center;
			padding: 30px 100px;
			font-size: 3em;
		}

		.text_section {
			padding: 30px 100px;
			text-align: center;
		}

		.text_section .textarea .title {
			font-size: 1.8em;
		}

		#beginning {
			padding: 65px 0;
		}

		#stereoscopic_photos {
			padding: 0;
		}

		#link_trainer {
			padding: 20px 0;
		}

		#science_fiction {
			padding: 30px 0;
		}
	
	</style>
</head>
<body>
	<div class="header">
		<ul class="left">
            <li><a href="basics.html" >The Basics</a></li>
            <li><a href="Eye_tracking.html" class="selected" >Eye tracking</a></li>
            <li><a href="Head_tracking.html">Head tracking</a></li>
            <li><a href="Motion_tracking.html">Motion tracking</a></li>
        </ul>
        <ul class="right">
            <li><a href="###">About Us</a></li>
            <li><a href="###">Contact Us</a></li>
        </ul>
	</div>
	<div class="title_section">
		<p>Eye tracking</p>
	</div>
	<div class="image_left_section">
		<img src="../../images/eye_tracking1.jpeg" alt="eye_tracking1">
		<div class="textarea">
			<p class="content">Eye tracking is possibly the final piece of the VR puzzle. It's not available on the Rift, Vive or PS VR but it will feature in FOVE's very promising VR headset. So how does it work?
			</p>
			<p class="content">Well, an infrared sensor monitor's your eyes inside the headset so FOVE knows where your eyes are looking in virtual reality. The main advantage of this - apart from allowing in-game characters to more precisely react to where you're looking - is to make depth of field more realistic.
			</p>
		</div>
	</div>
	<div class="image_right_section">
		<img src="../../images/eye_tracking2.jpeg" alt="eye_tracking2">
		<div class="textarea">
			<p class="content">In standard VR headsets, everything is in pin-sharp focus which isn't how we're used to experiencing the world. If our eyes look at an object in the distance, for instance, the foreground blurs and vice versa. By tracking our eyes, FOVE's graphics engine can simulate this in a 3D space in VR. That's right, blur can be good.
			</p>
			<p class="content">Headsets still need hi-res displays to avoid the effect of looking through a grid. Also what our eyes focus on needs to look as life-like as possible. Without eye tracking, with everything in focus as you move your eyes - but not your head - around a scene, simulation sickness is more likely. Your brain knows that something doesn't match up.
			</p>
		</div>
	</div>
</body>
</html>