<!DOCTYPE html>
<html>
<head>
	<title>Head tracking</title>
	<meta charset="utf-8"/>
	 <link rel="stylesheet" type="text/css" href="../../style/style.css">
    <style type="text/css">
        .header_nav {
            margin: 0;
            background-color: #fffafa;
        }

            .header_nav ul > li {
                display: inline-block;
            }

                .header_nav ul > li > a {
                    font-family: RobotoSlabRegular;
                    font-size: 1.2em;
                    text-decoration: none;
                    color: black;
                    margin-right: 130px;
                }

            .header_nav li > a.selected_nav {
                font-size: 1.5em;
                font-weight: bold;
            }

            .header_nav li > a:hover {
                background-color: #1f1e1e;
                color: white;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <div class="header">
        <a href="../index.html"><img src="../../images/logo.png" alt="logo" id="logo"></a>
        <ul class="left">
            <li><a href="../terms.html">Terms</a></li>
            <li><a href="../history.html">History</a></li>
            <li><a href="technology.html" class="selected">Technology</a></li>
            <li><a href="../application/military.html">Application</a></li>
        </ul>
        <ul class="right">
            <li><a href="../aboutus.html">About Us</a></li>
            <li><a href="../contact_us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="header_nav">
        <ul>
            <li><a href="basics.html">basic</a></li>
            <li><a href="Eye_tracking.html" >Eye tracking</a></li>
            <li><a href="Head_tracking.html"class="selected_nav">Head tracking</a></li>
            <li><a href="Motion_tracking.html">Motion tracking</a></li>
        </ul>
    </div>
	<div class="title_section">
		<p>Head tracking</p>
	</div>
	<div class="image_right_section">
		<img src="../../images/head_tracking1.jpeg" alt="head_tracking1">
		<div class="textarea">
			<p class="content">Head tracking means that when you wear a VR headset, the picture in front of you shifts as you look up, down and side to side or angle your head. A system called 6DoF (six degrees of freedom) plots your head in terms of your x, y and z axis to measure head movements forward and backwards, side to side and shoulder to shoulder, otherwise known as pitch, yaw and roll.
			</p>
		</div>
	</div>
	<div class="title_section">
		<p>Read this: All you need to know about Google's Daydream VR</h2>
		<p>
	</div>
	<div class="image_left_section">
		<img src="../../images/head_tracking2.jpeg" alt="head_tracking2">
		<div class="textarea">
				<p class="content">
				There's a few different internal components which can be used in a head-tracking system such as a gyroscope, accelerometer and a magnetometer. Sony's PSVR also uses nine LEDs dotted around the headset to provide 360 degree head tracking thanks to an external PS4 camera monitoring these signals, Oculus has 20 lights but they are not as bright.
				</p>
		</div>
	</div>
	<div class="image_right_section">
		<img src="../../images/head_tracking3.jpeg" alt="head-tracking3">
		<div class="textarea">
			<p class="content">
				Head-tracking tech needs low latency to be effective - we're talking 50ms or less or we will detect the lag between when we turn our head and when the VR environment changes. The Oculus Rift has an impressively minimised lag of just 30 milliseconds. Lag can also be a problem for any motion tracking inputs such as PS Move-style controllers that measure our hand and arm movements.
			</p>
		</div>
	</div>
	<div class="image_left_section">
		<img src="../../images/head_tracking4.jpeg" alt="head_tracking4">
		<div class="textarea">
				<p class="content">
				Finally, headphones can be used to increase the sense of immersion. Binaural or 3D audio can be used by app and game developers to tap into VR headsets' head-tracking technology to take advantage of this and give the wearer the sense that sound is coming from behind, to the side of them or in the distance.
				</P>
		</div>
	</div>
</body>
</html>