<!DOCTYPE html>
<html>
<head>
	<title>Motion tracking</title>
		<meta charset="utf-8"/>
	<style type="text/css">
        @font-face { 
            font-family: 'RalewayRegular';  
            src: local('Raleway Regular'), 
            local('Raleway-Regular'), 
            url('Raleway-Regular.ttf'); 
        }

        @font-face { 
            font-family: 'RobotoSlabRegular';  
            src: local('Roboto Slab Regular'), 
            local('RobotoSlab-Regular'), 
            url('RobotoSlab-Regular.ttf'); 
        }
		body {
			margin: 0px;
		}

		.header {
			overflow: auto;
			width: 100%;
			height: inherit;
			background-color: black;
			padding-top: 10px;
			padding-bottom: 15px;
			padding-left: 5px;
		}

		.header .left {
			position: relative;
			float: left;
		}

		.header .right {
			position: relative;
			float: right;
			margin-right: 25px;
		}

		ul>li {
			display: inline-block;
		}

		ul>li>a {
            font-family: RobotoSlabRegular;
            font-size: 1.15em;
            text-decoration: none;
            margin-right:20px;
			color: white;
		}

		a.selected {
			border-top: 1px solid white;
			border-bottom: 1px solid white;
		}

		.image_left_section, .image_right_section {

		}

		.image_left_section {
			padding-top: 50px;
			padding-bottom: 50px;
			overflow: auto;
		}

		.image_left_section img {
			float: left;
			width: 40%;
			padding-left: 50px;
		}

		.image_left_section .textarea {
			float: right;
			width: 47%;
			margin-right: 50px;
			padding: 65px 0;
		}

		.textarea .content {
            font-family: RobotoSlabRegular;
			font-size: 1.25em;
		}

		.textarea .content b {
            font-family: RalewayRegular;
            font-size: 1.5em;
		}

		.textarea .title {
			font-family: RalewayRegular;
            font-size: 1.8em;
		}

		.image_right_section {
			padding-top: 50px;
			padding-bottom: 50px;
			overflow: auto;
		}

		.image_right_section img {
			float: right;
			width: 40%;
			margin-right: 50px;
		}

		.image_right_section .textarea {
			float: left;
			width: 47%;
			margin-left: 50px;
		}

		.image_back_section {
			height: 400px;
			position: relative;
		}

		.image_back_section .textarea {
			color: white;
			padding: 60px 200px ;
			position: absolute;
			z-index: 100;
		}

		.image_back_section img {
			height: 100%;
			width: 100%;
			position: absolute;
			z-index: -2;
		}

		.image_back_section .shadow {
			height: 100%;
			width: 100%;
			background-color: rgba(0,0,0,0.5);
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			position: absolute;
			z-index: -1;
		}

		.title_section {
            font-family: RalewayRegular;
			text-align: center;
			padding: 30px 100px;
			font-size: 3em;
		}

		.text_section {
			padding: 30px 100px;
			text-align: center;
		}

		.text_section .textarea .title {
			font-size: 1.8em;
		}

		#beginning {
			padding: 65px 0;
		}

		#stereoscopic_photos {
			padding: 0;
		}

		#link_trainer {
			padding: 20px 0;
		}

		#science_fiction {
			padding: 30px 0;
		}
	
	</style>
</head>
<body>
	<div class="header">
		<ul class="left">
            <li><a href="basics.html" >The Basics</a></li>
            <li><a href="Eye_tracking.html" >Eye tracking</a></li>
            <li><a href="Head_tracking.html" >Head tracking</a></li>
            <li><a href="Motion_tracking.html" class="selected">Motion tracking</a></li>
        </ul>
        <ul class="right">
            <li><a href="###">About Us</a></li>
            <li><a href="###">Contact Us</a></li>
        </ul>
	</div>
	<div class="title_section">
		<p>Motion tracking</p>
	</div>
	<div class="image_left_section">
		<img src="../../images/motion_tracking1.jpeg" alt="motion_tracking1">
		<div class="textarea" >
			<p class="content">Head tracking is one big advantage the as-yet unreleased premium headsets have over the likes of Cardboard. But the big VR players are still working out motion tracking. When you look down with a VR headset on the first thing you want to do is see your hands in a virtual space.
			</p>
		</div>
	</div>
	<div class="image_right_section">
		<img src="../../images/motion_tracking2.jpg" alt="motion_tracking2">
		<div class="textarea">
			<p class="content">For a while, we've seen the Leap Motion accessory - which uses an infrared sensor to track hand movements - strapped to the front of Oculus dev kits. We've also tried a few experiments with Kinect 2 cameras tracking our flailing bodies. But now we have exciting input options from Oculus, Valve and Sony.
			</p>
		</div>
	</div>
	<div class="image_back_section">
		<div class="textarea">
			<p class="content">Oculus Touch is a set of wireless controllers, designed to make you feel like you're using your own hands in VR. You grab each controller and use buttons, thumbsticks and triggers during VR games. So for instance, to shoot a gun you squeeze on the hand trigger. There is also a matrix of sensors on each controller to detect gestures such as pointing and waving.
			</p>
		</div>
		<img src="../../images/motion_tracking3.jpg" alt="motion_tracking3" />
		<div class="shadow"></div>
	</div>
	<div class="title_section">
		<p>Headset head-to-head: HTC Vive versus Oculus Rift</p>
	</div>
	<div class="image_left_section">
		<img src="../../images/motion_tracking4.png" alt="motion_tracking4">
		<div class="textarea" >
			<p class="content">It's a pretty similar set-up to Valve's Lighthouse positional tracking system and HTC's controllers for its Vive headset. It involves two base stations around the room which sweep the area with lasers. These can detect the precise position of your head and both hands based on the timing of when they hit each photocell sensor on both the headset and around each handheld controller. Like Oculus Touch, these also feature physical buttons too and incredibly you can have two Lighthouse systems in the same space to track multiple users.
			</p>
		</div>
	</div>
	<div class="image_right_section">
		<img src="../../images/motion_tracking5.jpg" alt="motion_tracking5">
		<div class="textarea" >
			<p class="content">
			Other input methods can include anything from hooking an Xbox controller or joystick up to your PC, voice controls, smart gloves and treadmills such as the Virtuix Omni, which allow you to simulate walking around a VR environment with clever in-game redirections.
			</p>
		</div>
	</div>
</body>
</html>