<!DOCTYPE html>
<html>
<head>
	<title>Technology</title>
	<meta charset="utf-8"/>
<style type="text/css">
        @font-face { 
            font-family: 'RalewayRegular';  
            src: local('Raleway Regular'), 
            local('Raleway-Regular'), 
            url('Raleway-Regular.ttf'); 
        }

        @font-face { 
            font-family: 'RobotoSlabRegular';  
            src: local('Roboto Slab Regular'), 
            local('RobotoSlab-Regular'), 
            url('RobotoSlab-Regular.ttf'); 
        }
		body {
			margin: 0px;
		}

		.header {
			overflow: auto;
			width: 100%;
			height: inherit;
			background-color: black;
			padding-top: 10px;
			padding-bottom: 15px;
			padding-left: 5px;
		}

		.header .left {
			position: relative;
			float: left;
		}

		.header .right {
			position: relative;
			float: right;
			margin-right: 25px;
		}

		ul>li {
			display: inline-block;
		}

		ul>li>a {
            font-family: RobotoSlabRegular;
            font-size: 1.15em;
            text-decoration: none;
            margin-right:20px;
			color: white;
		}

		a.selected {
			border-top: 1px solid white;
			border-bottom: 1px solid white;
		}

		.image_left_section, .image_right_section {

		}

		.image_left_section {
			padding-top: 50px;
			padding-bottom: 50px;
			overflow: auto;
		}

		.image_left_section img {
			float: left;
			width: 40%;
			padding-left: 50px;
		}

		.image_left_section .textarea {
			float: right;
			width: 47%;
			margin-right: 50px;
			padding: 65px 0;
		}

		.textarea .content {
            font-family: RobotoSlabRegular;
			font-size: 1.25em;
		}

		.textarea .content b {
            font-family: RalewayRegular;
            font-size: 1.5em;
		}

		.textarea .title {
			font-family: RalewayRegular;
            font-size: 1.8em;
		}

		.image_right_section {
			padding-top: 50px;
			padding-bottom: 50px;
			overflow: auto;
		}

		.image_right_section img {
			float: right;
			width: 40%;
			margin-right: 50px;
		}

		.image_right_section .textarea {
			float: left;
			width: 47%;
			margin-left: 50px;
		}

		.image_back_section {
			height: 400px;
			position: relative;
		}

		.image_back_section .textarea {
			color: white;
			padding: 60px 200px ;
			position: absolute;
			z-index: 100;
		}

		.image_back_section img {
			height: 100%;
			width: 100%;
			position: absolute;
			z-index: -2;
		}

		.image_back_section .shadow {
			height: 100%;
			width: 100%;
			background-color: rgba(0,0,0,0.5);
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			position: absolute;
			z-index: -1;
		}

		.title_section {
            font-family: RalewayRegular;
			text-align: center;
			padding: 30px 100px;
			font-size: 3em;
		}

		.text_section {
			padding: 30px 100px;
			text-align: center;
		}

		.text_section .textarea .title {
			font-size: 1.8em;
		}

		#beginning {
			padding: 65px 0;
		}

		#stereoscopic_photos {
			padding: 0;
		}

		#link_trainer {
			padding: 20px 0;
		}

		#science_fiction {
			padding: 30px 0;
		}
	
	</style>
</head>
<body>
	<div class="header">
		<ul class="left">
            <li><a href="###">Terms</a></li>
            <li><a href="../history.html">History</a></li>
            <li><a href="technology.html" class="selected">Technology</a></li>
            <li><a href="../application/military.html">Application</a></li>
        </ul>
        <ul class="right">
            <li><a href="../aboutus.html">About Us</a></li>
            <li><a href="../contact_us.html">Contact Us</a></li>
        </ul>
	</div>
	<div class="title_section">
		<p>Explained: How does VR actually work?</p>
	</div>
	<div class="image_right_section">
		<img src="../../images/technology1.jpeg" alt="technology1">
		<div class="textarea">
			<p class="content"><b>How</b> does VR work? How does wearable tech make you think you're standing on Mars when you're actually about to bump into the kitchen counter? We'll be explaining how virtual reality headsets work here.
			</p>
		</div>
	</div>
	<div class="image_left_section">
		<img src="../../images/technology2.jpg" alt="technology2">
		<div class="textarea">
			<p class="content"><b>The</b> headset set-up is being used by Oculus, Sony, HTC, Samsung and Google and usually requires three things. A PC, console or smartphone to run the app or game, a headset which secures a display in front of your eyes (which could be the phone's display) and some kind of input - head tracking, controllers, hand tracking, voice, on-device buttons or trackpads.
			</p>
		</div>
	</div>
	<a href="basics.html">basic</a>
	<a href="Eye_tracking.html">Eye tracking</a>
	<a href="Head_tracking.html">Head tracking</a>
	<a href="Motion_tracking.html">Motion tracking</a>
	
</body>
</html>
